# Kotlin-Android-Retrofit-LoganSquare

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droidmob/album/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidmob/album/: AlbumAdapter.kt  AlbumDto.kt  AlbumViewHolder.kt  ApiClient.kt  ApiInterface.kt  LaunchActivity.kt
app/src/main/res/layout/: activity_launch.xml  inflater_album_item.xml
app/src/test/java/com/droidmob/album/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
