apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.droidmob.album"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    compile 'com.bluelinelabs:logansquare:1.3.6' //JSON parsing and serializing library
    compile 'com.github.aurae.retrofit2:converter-logansquare:1.4.1' //Converter for loganSquare JSON serializer for RetroFit.
    compile 'com.squareup.retrofit2:retrofit:2.1.0' //Network library
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1' //logs HTTP request and response data
    kapt 'com.bluelinelabs:logansquare-compiler:1.3.5'

    compile 'com.github.bumptech.glide:glide:3.7.0'// To load and render photo from URL

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
